meta-llama/llama-stack-ops/actions/publish-npm/action.yaml
name: Publish Package to NPM

inputs:
  version:
    description: 'Version number (e.g. 0.1.1rc2, 0.1.1.dev20250201)'
    required: true
    type: string
  npm_token:
    description: 'NPM token'
    required: true
    type: string
  github_token:
    description: 'Personal Access Token (PAT) with access to all llama repositories'
    required: true
    type: string

runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        repository: meta-llama/llama-stack-client-typescript
        path: ./llama-stack-client-typescript
        token: ${{ inputs.github_token }}

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'
        registry-url: 'https://registry.npmjs.org'
        cache: 'yarn'
        cache-dependency-path: './llama-stack-client-typescript/yarn.lock'

    - name: Install Yarn
      shell: bash
      run: npm install -g yarn

    - name: Build and Publish
      shell: bash
      env:
        NODE_AUTH_TOKEN: ${{ inputs.npm_token }}
        VERSION: ${{ inputs.version }}
      run: |
        chmod +x ${{ github.action_path }}/main.sh
        ${{ github.action_path }}/main.sh

meta-llama/llama-stack-ops/.github/workflows/publish-npm.yaml
- name: Publish to NPM
  uses: ./actions/publish-npm
  with:
    version: 0.1.6rc2
    npm_token: ${{ secrets.NPM_TOKEN }}
    github_token: ${{ secrets.LLAMA_REPOS_PAT }}

meta-llama/llama-stack-ops/.github/workflows/publish-npm.yaml
- name: Publish to NPM
  uses: ./actions/publish-npm
  with:
    version: 0.1.6rc3
    npm_token: ${{ secrets.NPM_TOKEN }}
    github_token: ${{ secrets.LLAMA_REPOS_PAT }}